<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 全局设置 -->
    <title>test</title>
    <!-- element -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"> -->
    <!-- vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <!-- element-ui -->
    <!-- <script src="https://unpkg.com/element-ui/lib/index.js"></script> -->
    <!-- axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        html {
            /* 全局size,可以用来rem布局 */
            font-size: 16px
        }

        body {
            background-color: rgba(87, 62, 62, .5);
            padding: 0;
            margin: 0;
            z-index: -1;
        }

        .app {
            border: 1px solid #CCC;
            box-sizing: border-box;
            background-color: #fff;
            margin: auto;
            z-index: 1;
            /* 可以设置 */
            max-width: 750px;
            /* 可以设置 */
            height: 100vh;
            overflow: hidden;
        }

        .place-img {
            width: 160px;
            height: 40px;
            margin-right: 12px;
        }

        .header {
            /* 若配置了全局则无单项设置则采用默认的 */
            width: 70%;
            /* 单项设置 */
            height: 10%;
            /* 单项或全局设置 */
            margin-top: 20px;
            /* 单项全局设置 */
            text-align: center;
            /* 单项设置 */
            border: 1px solid #ccc;
            /* 单项设置 */
            background-color: aqua;
            /* 单项全局 */
            margin-left: auto;
            margin-right: auto;
            /* 单项设置 */
            /* background-image: url(); */
        }

        .container {
            width: 70%;
            height: 60%;
            margin-top: 20px;
            text-align: left;
            border: 1px solid #ccc;
            background-color: rgb(214, 185, 103);
            margin-left: auto;
            margin-right: auto;
        }

        .footer {
            width: 70%;
            height: 20%;
            margin-top: 20px;
            text-align: center;
            border: 1px solid #ccc;
            background-color: rgb(88, 60, 153);
            margin-left: auto;
            margin-right: auto;
        }

        /* 全局配置img不变形,显示长边还是短边,cover是最合适的*/
        img {
            /* object-fit:scale-down; */
            object-fit: cover;
        }

        /* 创建一个input组 */
        input {
            outline: none;
        }
    </style>
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
        <circle cx="100" cy="50" r="20" stroke="black" stroke-width="2" fill="white" />
        <line x1="100" y1="50" x2="100" y2="35" style="stroke:rgb(0,0,0);stroke-width:2" />
        <line x1="100" y1="50" x2="110" y2="50" style="stroke:rgb(0,0,0);stroke-width:2" />
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
        <circle cx="176" cy="356" r="16" fill="none" stroke="currentColor" stroke-linecap="round"
            stroke-linejoin="round" stroke-width="32" />
        <circle cx="400" cy="356" r="16" fill="none" stroke="currentColor" stroke-linecap="round"
            stroke-linejoin="round" stroke-width="32" />

        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"
            d="M256 226l24 -20L280 160" />
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"
            d="M48 80h64l48 208h256" />
        <path d="M160 288h249.44a8 8 0 007.85-6.43l28.8-144a8 8 0 00-7.85-9.57H128" fill="none" stroke="currentColor"
            stroke-linecap="round" stroke-linejoin="round" stroke-width="32" />
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 1000 1000">
        <path d="M 100 350 A 150 150 0 1 1 400 350" stroke="black" stroke-width="8" fill="none" />
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"
            d="M100 350l0 75" />
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"
            d="M100 350l-10 0a10 10 0 0 0 -10 10l0 30a10 10 0 0 0 10 10l10 0" />
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"
            d="M400 350l10 0a10 10 0 0 1 10 10l0 30a10 10 0 0 1 -10 10l-10 0" />
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"
            d="M400 350l0 100a75 75 0 0 1 -75 75l-50 0l0 -10a10 10 0 0 0 -10 -10l-40 0a10 10 0 0 0 -10 10l0 10a10 10 0 0 0 10 10l40 0a10 10 0 0 0 10 -10" />
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 1000 1000">
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="20"
            d="M500 800l-173 -100l0 -200l173 -100l173 100l0 160" />
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="20"
            d="M500 800l139 -80" />

        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="20"
            d="M450 500a56 56 0 0 1 100 0" />
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="20"
            d="M430 540l152 0l10 140l-172 0z" />
        <circle cx="460" cy="580" r="1" stroke="currentColor" stroke-width="20" />
        <circle cx="540" cy="580" r="1" stroke="currentColor" stroke-width="20" />
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="20"
            d="M460 610a40 40 0 0 0 80 0" />
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 1000 1000">
        <path fill="none" stroke="currentColor" stroke-width="20" d="M600 400l-200 200l0 40l40 0l200 -200z" />
        <path fill="none" stroke="currentColor" stroke-width="20" d="M350 700l350 0" />
    </svg>
    <div>12345678987654567890-0987612345612345612345123455</div>
    <!-- <img src="./123.png" alt=""> -->
    <!-- <div id='app' class="app">
        <div class="header">header</div>
        <div class="container">
            <img :src="ip+'/vimg?handleid=' + code" class="place-img" style='cursor:pointer' @click='getcode'>
            <form action="http://localhost:3000/index.html" method="get">
                <div>
                    name: <input type="text" name="name">
                </div>
                <div>
                    sex: <input type="text" name="sex">
                </div>
                <input type="submit" value="提交">
            </form>
        </div>
        <div class="footer">footer</div>
    </div> -->
    <script type="text/javascript">
        // 本地服务器地址
        var ip = 'http://localhost:3000'
        var app = new Vue({
            el: '#app',
            data: {
                ip: ip,
                code: ''
            },
            methods: {
                // 获取验证码
                getcode() {
                    axios.get(ip + "/manage/getvcode", {
                        params: {
                            type: "mmlogin"
                        }
                    }).then((response) => {
                        // 处理成功情况
                        console.log(response);
                        this.code = response.data.data
                    })
                }
            },
            mounted() {
                this.getcode()
            }
        })
        var socket = new WebSocket('ws://localhost:8888')
        socket.onopen = (e) => {
            socket.send('hello')
        }
        socket.onmessage = (e) => {
            console.log(e)
            if (e.data == '更改出现') {
                window.location.reload()
            }
        }
        socket.onclose = (e) => {
            socket = new WebSocket('ws://localhost:8888')
            console.log(e)
        }
        socket.onerror = (e) => {
            console.log(e)
            socket = new WebSocket('ws://localhost:8888')
        }
    </script>
</body>

</html>